{
  "name": "mailtrack-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "tsc --noEmit",
    "watch": "node scripts/build.mjs --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.279",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
